# Legacy-System-Modernization-Inventory-Management

./: FerramentariaTest.csproj  FerramentariaTest.sln  Program.cs  README.md  appsettings.Demo.json
Controllers/: AdminSide.cs  AlertaVencimentoCA.cs  AtribuicaoFerramentaria.cs  AudittingController.cs  AutomaticoEstoqueAtual.cs  AutomaticoEstoqueResidual.cs  AutomaticoRadios.cs  AutomaticoRadiosEmprestados.cs  BaseController.cs  BloqueioEmprestimoVsLiberadorController.cs  CatalogoesController.cs  ConsultReservationRetirada.cs  ControleCAController.cs  DevolucaoController.cs  DevolucaoExpressa.cs  EmprestimoController.cs  EntradaEmLote_ReqController.cs  FerramentariaVsBalconistaController.cs  FerramentariasController.cs  Gestor.cs  GestorRetiradaReserva.cs  HandoutReservation.cs  HandoutRetirada.cs  Historico.cs  HomeController.cs  ItensEmprestados.cs  JustificativasExtraviadas.cs  LogEmprestimosConsumiveisEPI.cs  LogEntradaSaida.cs  LogExclusaoProduto.cs  LogItemTransacoesEmprestimosDevolucoes.cs  LogItemTransferenciaEntre.cs  LogItensDeolvidos.cs  LogLiberacaoExcepcional.cs  MarcasController.cs  MensagemSolicitanteController.cs  MovimentoSaldo.cs  ObrasController.cs  PartialViewController.cs  PrepareReservation.cs  (+6 more)
DAL/: ContextoBanco.cs  ContextoBancoBS.cs  ContextoBancoRM.cs  ContextoBancoSeek.cs  ContextoBancoSeekEmployee.cs
DAL/Demo/: DemoDB.cs  DemoDataSeeder.cs
Entities/: Acesso.cs  AlertaAutomaticoVencimentoCA.cs  Arquivo.cs  ArquivoVsHistorico.cs  ArquivoVsProdutoAlocado.cs  BloqueioEmprestimoAoSolicitante.cs  BloqueioEmprestimoVsLiberador.cs  BloqueioEmprestimoVsLiberador_Log.cs  Catalogo.cs  CatalogoLocal.cs  Categoria.cs  ControleCA.cs  Empresa.cs  EntradaEmLote_Comp.cs  EntradaEmLote_Req.cs  EntradaEmLote_Temp.cs  Ferramentaria.cs  FerramentariaVsLiberador.cs  Funcionario.cs  HistoricoAlocacao_2022.cs  HistoricoTransferencia.cs  Historico_LiberacaoExcepcional.cs  HistoryAlocacao.cs  LeaderData.cs  LeaderMemberRel.cs  Log.cs  LogArquivo.cs  LogAtribuicaoFerramentaria.cs  LogEntradaSaida.cs  LogProduto.cs  LogRelatorio.cs  Marca.cs  MensagemSolicitante.cs  Obra.cs  Permissao.cs  ProductReservation.cs  Produto.cs  ProdutoAlocado.cs  ProdutoExcluido.cs  ProdutoExtraviado.cs  (+31 more)
EntitiesBS/: SeekEmployees.cs  Usuario.cs  fnRetornaColaboradorCracha.cs
EntitiesRM/: GIMAGEM.cs  PFUNC.cs  PPESSOA.cs
EntitiesSeekEmployees/: AliasName.cs  Funcao.cs  Funcionario.cs  Secao.cs
EntitySeek/: Funcao.cs  Funcionario.cs  Secao.cs
Ferramentaria/Relatorio/: 20240220074216.xls  DEVOLUCAO_20240215140456_2020.xls
Helpers/: Auxiliar.cs  Edits.cs  Inserts.cs  Searches.cs  Sessao.cs
Migrations/: 20251118105046_InitialCreate.Designer.cs  20251118105046_InitialCreate.cs  ContextoBancoModelSnapshot.cs
Models/: AcessoViewModel.cs  ArquivoViewModel.cs  CatalogoLocalViewModel.cs  CatalogoViewModel.cs  CombinedViewModel.cs  ControleCAViewModel.cs  DevImageViewModel.cs  DevolucaoExpressaViewModel.cs  DevolucaoViewModel.cs  EmprestimoViewModel.cs  EntradaEmLote_ReqViewModel.cs  ErrorViewModel.cs  FerramentariaViewModel.cs  ForCatalogoEdit.cs  FormEstoqueSaidaViewModel.cs  FuncionarioViewModel.cs  GestorProduto.cs  GlobalValues.cs  HistoricoAlocacaoViewModel.cs  HistoricoTransferenciaViewModel.cs  HistoricoViewModel.cs  Historico_LiberacaoExcepcionalViewModel.cs  JustificativasExtraviadasViewModel.cs  LogAtribuicaoFerramentariaViewModel.cs  LogProdutoViewModel.cs  MarcaViewModel.cs  ObraViewModel.cs  PermissaoViewModel.cs  ProdutoAlocadoViewModel.cs  RelatorioViewModel.cs  Relatorio_LogEntradaSaidaViewModel.cs  ReservationsModel.cs  ResultsModel.cs  SP_1600012731_EstoqueViewModel.cs  SaidaEstoqueViewModel.cs  SearchFilters.cs  UploadFichaViewModel.cs  VW_EntradaSaidaViewModel.cs  VW_Exclusao_ProdutoViewModel.cs  VW_HistItensEmpDevViewModel.cs  (+8 more)
ModifiedServices/: EmprestimoService.cs
Properties/: launchSettings.json
Services/: AdminService.cs  AuditLoggerService.cs  AuditService.cs  ConsultReservationRetiradaService.cs  CorrelationIdService.cs  EmployeeService.cs  FerramentariaService.cs  HistoryAlocadoService.cs  LoggingEnrichers.cs  ReservationService.cs  RetiradaService.cs  UserContextService.cs
Services/Demo/: DemoServices.cs
Services/Interfaces/: IAdminService.cs  IAuditLogger.cs  IAuditService.cs  IConsultReservationRetirada.cs  ICorrelationIdService.cs  IEmployeeService.cs  IFerramentariaService.cs  IHistoryAlocadoService.cs  IReservationService.cs  IRetiradaService.cs  IUserService.cs
Views/: _ViewImports.cshtml
Views/AdminSide/: ImageCatalog.cshtml  Index.cshtml
Views/AlertaVencimentoCA/: Index.cshtml
Views/AtribuicaoFerramentaria/: Index.cshtml
Views/Auditting/: AuditFooter.cshtml  ConsultTransaction.cshtml  Index.cshtml  MakeHeader.cshtml  TermsConditionPage.cshtml
Views/BloqueioEmprestimoVsLiberador/: Delete.cshtml  (+3 more)
auditlogs/: auditlog-20251028.txt  auditlog-20251028_001.txt  auditlog-20251029.txt  auditlog-20251103.txt  auditlog-20251117.txt  auditlog-20251117_001.txt  auditlog-20251117_002.txt
(+107 files in other folders)
